# FantasyNotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jelloranger/worldbuilder/fantasynotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/business/: EntityRepository.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/business/impl/: EntityRepositoryImpl.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/dagger/components/: ApplicationComponent.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/dagger/modules/: ApplicationModule.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/data/: BitmapDataObject.java  DbHelper.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/data/model/: Entity.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/data/utils/: DbUtils.java
app/src/main/java/com/jelloranger/worldbuilder/fantasynotes/presentation/: BaseActivity.java  BaseFragment.java  CreateEntityFragment.java  EntityActivity.java  EntityListAdapter.java  EntityListFragment.java  FantasyNotesApplication.java  FragmentListener.java
app/src/main/res/layout/: activity_entity_list.xml  app_bar_entity_list.xml  create_entity_fragment.xml  entity_list_fragment.xml  entity_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jelloranger/worldbuilder/fantasynotes/: ExampleUnitTest.java
